# UrlNet config file

# syntax of an entry is <name><equals-sign><value> 
# Any line not in that format is ignored.
# Any line that starts with '#' will be ignored.
# <name> is not case-sensitive, but <value> is returned with case left intact
# whitespace is tripped from both <name> and <value>

# make sure you set these to values appropriate to your system!

workingDir=/your/working/directory
_email=you@yourdomain.edu

# out-of-the-box, the entries in this file are set to the defaults that
# will be used if the config file is not found.

default_socket_timeout=15.0
sleeptime=0
userAgent=Mozilla/4.0 (compatible; MSIE 5.5; Windows NT; UrlTree v0.90.06)

# obtain your own Technorati API key at http://technorati.com/developers/                       
technoratiKey=11111111111111111111111111111

